# Accord

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukehere/app/accord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukehere/app/accord/: AccordFirebaseMessagingService.java  Attendee.java  AttendeeAdapter.java  Feedback.java  LoginActivity.java  MainActivity.java  ModifyAttendeeActivity.java  QRScannerActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_attendee.xml  activity_statistics.xml  attendee_list_item.xml  inner_view_basic_information.xml  inner_view_priority.xml
app/src/main/res/layout-w500dp/: attendee_list_item.xml
app/src/main/res/menu/: menu.xml  menu_modify.xml  menu_scanner.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lukehere/app/accord/: ExampleUnitTest.java
